# To-Do

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/todo/db/task/: TaskDaoTest.kt
app/src/androidTest/java/com/example/todo/utils/helpers/: DateFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTaskFragment.kt  App.kt  AppUtils.kt  BaseApplication.kt  MainActivity.kt  MainAdapter.kt  NavHostActivity.kt
app/src/main/java/com/example/todo/app/: App.kt  AppUtils.kt  Constants.kt
app/src/main/java/com/example/todo/data/: Criteria.kt
app/src/main/java/com/example/todo/db/: AppDatabase.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/db/task/: TaskDao.kt  TaskEntity.kt  TaskStatus.kt
app/src/main/java/com/example/todo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/todo/di/app/: AppComponent.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/todo/di/navhost/: NavHostFragmentBuildersModule.kt  NavHostViewModelsModule.kt
app/src/main/java/com/example/todo/framework/: GridSpacingItemDecoration.java
app/src/main/java/com/example/todo/framework/extensions/: BottomSheetExt.kt  CalendarExt.kt  FloatExt.kt  FragmentExt.kt  RecyclerViewExt.kt
app/src/main/java/com/example/todo/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/todo/ui/: BaseRepository.kt  NavHostActivity.kt  SplashScreenActivity.kt  ViewTaskFragment.kt
app/src/main/java/com/example/todo/ui/add_task/: AddTaskBottomSheet.kt  AddTaskRepository.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/ui/addtask/: AddTaskBottomSheet.kt  AddTaskFragment.kt  AddTaskRepository.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/example/todo/utils/: Constants.kt  DisplayUtils.kt  FragmentExt.kt  Logger.kt  SingleEventLiveData.kt  SortingCriteria.kt  SortingOrder.kt
app/src/main/res/color/: recycler_view_divider.xml
app/src/main/res/drawable/: ic_add_to_calendar.xml  ic_beach_chair.xml  ic_check.xml  ic_circle_checked.xml  ic_circle_pressed.xml  ic_circle_unchecked.xml  ic_close.xml  ic_light_theme.xml  ic_night_theme.xml  ic_sort.xml  ic_sort_alphabetically.xml  selector_checkbox.xml  selector_circular_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_add_task.xml  bottom_sheet_sort_by.xml  fragment_add_task.xml  fragment_home.xml  fragment_my_tasks.xml  fragment_view_task.xml  item_sort_by.xml  item_task.xml
app/src/main/res/menu/: menu_my_tasks_fragment.xml  menu_view_task_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.kt
(+42 files in other folders)
