<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="36dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Task" />

</androidx.cardview.widget.CardView>



