<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/alphabetically"
        android:textColor="@color/grey_700"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_sort_alphabetically" />

    <ImageView
        android:id="@+id/iv_selected_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_criteria"
        android:layout_alignEnd="@id/tv_criteria"
        android:layout_alignBottom="@id/tv_criteria"
        android:contentDescription="@string/selected_status"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/tv_criteria"
        android:background="@color/grey_300" />

</RelativeLayout>