<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/icon_for_options_in_sort_by_bottom_sheet"
        app:tint="@color/grey_700"
        tools:src="@drawable/ic_add_to_calendar" />

    <TextView
        android:id="@+id/tv_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_icon"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/alphabetically"
        android:textColor="@color/grey_700"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_selected_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_criteria"
        android:layout_alignEnd="@id/tv_criteria"
        android:layout_alignBottom="@id/tv_criteria"
        android:contentDescription="@string/selected_status"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@color/grey_700"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/tv_criteria"
        android:background="@color/grey_300" />

</RelativeLayout>